VITE_SUPABASE_PROJECT_ID="wpkifmtfxghurrefxlkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwa2lmbXRmeGdodXJyZWZ4bGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTEyODYsImV4cCI6MjA3Njk2NzI4Nn0.VbAap7wlftMaCinUWQK9PuWGPz_sQUBpB3fcf6t3De0"
VITE_SUPABASE_URL="https://wpkifmtfxghurrefxlkj.supabase.co"
